<!DOCTYPE html>
<html>
<head>
    <link href="lib/angularjs-datepicker/dist/angular-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="newTaskView/newTaskView.css" rel="stylesheet" type="text/css" />
</head>
<body ng-app="todoApp">
<h1>TODO App</h1>
<div ng-view></div>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-cookies/angular-cookies.min.js"></script>
<script src="lib/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
<script src="app.js"></script>
<script src="mainView/mainView.js"></script>
<script src="loginView/loginView.js"></script>
<script src="newTaskView/newTaskView.js"></script>
</body>
</html>
